Using: 
	 Z    	   : 1.96 
	 Halo      : yes 
	 Neighbors : 1001 
	 Sparse Borders      : yes 
	 Input in Float32    : yes

Reading 2000 particles
Read 4000B
Building the KDtree:
	Total time: 0.010s

The root of the tree is
Node 0x4bd9c10:
	 array_idx: 1516
	 data:  6.655786  9.546982 
	 parent: (nil)
	 lch: 0x4bcd3a0
	 rch: 0x4bd53b0
	 level: 0
	 split_var: 0

KNN search:
Progress 0/2000 -> 0%Progress 20/2000 -> 1%Progress 280/2000 -> 14%Progress 360/2000 -> 18%Progress 380/2000 -> 19%Progress 400/2000 -> 20%Progress 420/2000 -> 21%Progress 440/2000 -> 22%Progress 460/2000 -> 23%Progress 480/2000 -> 24%Progress 500/2000 -> 25%Progress 520/2000 -> 26%Progress 540/2000 -> 27%Progress 560/2000 -> 28%Progress 580/2000 -> 29%Progress 600/2000 -> 30%Progress 620/2000 -> 31%Progress 640/2000 -> 32%Progress 660/2000 -> 33%Progress 680/2000 -> 34%Progress 700/2000 -> 35%Progress 720/2000 -> 36%Progress 740/2000 -> 37%Progress 760/2000 -> 38%Progress 780/2000 -> 39%Progress 800/2000 -> 40%Progress 820/2000 -> 41%Progress 840/2000 -> 42%Progress 860/2000 -> 43%Progress 880/2000 -> 44%Progress 900/2000 -> 45%Progress 920/2000 -> 46%Progress 940/2000 -> 47%Progress 960/2000 -> 48%Progress 980/2000 -> 49%Progress 1000/2000 -> 50%Progress 1020/2000 -> 51%Progress 1040/2000 -> 52%Progress 1060/2000 -> 53%Progress 1080/2000 -> 54%Progress 1100/2000 -> 55%Progress 1120/2000 -> 56%Progress 1140/2000 -> 57%Progress 1160/2000 -> 58%Progress 1180/2000 -> 59%Progress 1200/2000 -> 60%Progress 1220/2000 -> 61%Progress 1240/2000 -> 62%Progress 1260/2000 -> 63%Progress 1280/2000 -> 64%Progress 1300/2000 -> 65%Progress 1320/2000 -> 66%Progress 1340/2000 -> 67%Progress 1360/2000 -> 68%Progress 1380/2000 -> 69%Progress 1400/2000 -> 70%Progress 1420/2000 -> 71%Progress 1440/2000 -> 72%Progress 1460/2000 -> 73%Progress 1480/2000 -> 74%Progress 1500/2000 -> 75%Progress 1520/2000 -> 76%Progress 1540/2000 -> 77%Progress 1560/2000 -> 78%Progress 1580/2000 -> 79%Progress 1600/2000 -> 80%Progress 1620/2000 -> 81%Progress 1640/2000 -> 82%Progress 1660/2000 -> 83%Progress 1680/2000 -> 84%Progress 1700/2000 -> 85%Progress 1720/2000 -> 86%Progress 1740/2000 -> 87%Progress 1760/2000 -> 88%Progress 1780/2000 -> 89%Progress 1800/2000 -> 90%Progress 1820/2000 -> 91%Progress 1840/2000 -> 92%Progress 1860/2000 -> 93%Progress 1880/2000 -> 94%Progress 1900/2000 -> 95%Progress 1920/2000 -> 96%Progress 1940/2000 -> 97%Progress 1960/2000 -> 98%Progress 1980/2000 -> 99%Progress 2000/2000 -> 100%Progress 340/2000 -> 17%Progress 80/2000 -> 4%Progress 100/2000 -> 5%Progress 120/2000 -> 6%Progress 160/2000 -> 8%Progress 180/2000 -> 9%Progress 200/2000 -> 10%Progress 240/2000 -> 12%Progress 220/2000 -> 11%Progress 40/2000 -> 2%Progress 320/2000 -> 16%Progress 260/2000 -> 13%Progress 60/2000 -> 3%Progress 300/2000 -> 15%Progress 140/2000 -> 7%