2D Gaussian N = 20.0k D = 2
| Method   | part             | time   |
|----------|------------------|--------|
| py       | ngbh and density | 0.95s  |
| py       | ADP              | 0.09s  |
| C        | ngbh and density | 0.38s  |
| C        | ADP              | 0.02s  |
5D Gaussian N = 100.0k D = 5
| Method   | part             | time   |
|----------|------------------|--------|
| py       | ngbh and density | 7.44s  |
| py       | ADP              | 0.66s  |
| C        | ngbh and density | 1.88s  |
| C        | ADP              | 0.08s  |
MNIST N = 70.0k D = 784
| Method   | part             | time   |
|----------|------------------|--------|
| py       | ngbh and density | 39.03s |
| py       | ADP              | 2.16s  |
| C        | ngbh and density | 39.47s |
| C        | ADP              | 0.05s  |
Fig1.dat N = 20.0k D = 2
| Method   | part             | time   |
|----------|------------------|--------|
| py       | ngbh and density | 0.82s  |
| py       | ADP              | 0.12s  |
| C        | ngbh and density | 0.40s  |
| C        | ADP              | 0.02s  |
Fig2.dat N = 38.4k D = 2
| Method   | part             | time   |
|----------|------------------|--------|
| py       | ngbh and density | 1.39s  |
| py       | ADP              | 0.96s  |
| C        | ngbh and density | 0.22s  |
| C        | ADP              | 0.04s  |
Astro (sub)Set 1 N = 100.0k D = 5
| Method   | part             | time   |
|----------|------------------|--------|
| py       | ngbh and density | 6.41s  |
| py       | ADP              | 4.08s  |
| C        | ngbh and density | 1.25s  |
| C        | ADP              | 0.08s  |
